OWNER_NAME="REY-AI"
PREFIX="~"
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "QUEEN_FAITH-MD"
IMAGE_MENU= ""https://i.imgur.com/VwloR6v.jpeg""
NUMERO_OWNER= "254785392165"
OWNER_NAME= "Mr REY-AI"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
